body {
    font-family: Roboto, Arial;
    margin: 0px;
    padding-top: 80px;
    padding-left: 96px;
    padding-right: 24px;
    background-color: rgb(251, 251, 251);
}

.thumbnail-row {
    margin-bottom: 8px;
    position: relative;
}
.thumbnail {
    width: 100%;
}
.grid {
    display: grid;
    grid-template-columns: 50px 1fr;
}
.profilepic {
    width: 36px;
    border-radius: 50%;
}
.main {
    margin-top: 0px;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;
}
.name, .views {
    font-size: 12px;
    color: rgb(96, 96, 96);
}
.name {
    margin-bottom: 4px;
}
.time {
    font-family: Roboto, Arial;
    font-size: 12px;
    font-weight: 500;
    padding: 4px;
    border-radius: 2px;
    background-color: black;
    color: white;
    position: absolute;
    bottom: 8px;
    right: 5px;
}
p {
    margin-top: 0px;
    margin-bottom: 0px;
}
.videogrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}

@media (max-width: 750px) { 
    .videogrid {
        grid-template-columns: 1fr 1fr; 
    }
}

@media (min-width: 751px) and (max-width: 999px) {
    .videogrid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 1000px) {
    .videogrid {
        grid-template-columns: 1fr 1fr 1fr 1fr; 
    } 
}
